{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SIFTKB3\\SQLEXPRESS;Database=DBCarpeDiemFabi;Trusted_Connection=True;MultipleActiveResultSets=true"  
    //"DefaultConnection": "Server=edudbpuc.database.windows.net;Database=EduDbPUC;User Id=carpediemedudb;Password=@ECNFpuc5"
    //"DefaultConnection": "Integrated Security=SSPI; Persist Security Info=False; User ID=cfnm; Initial Catalog=DBCarpeDiem6; Data Source=TABLET-6KIGEIRM"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DBEdu7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
